.grid-container{
    display: grid; 
    gap: 30px;
    padding: 50px; 
    min-height: 450px;
    max-width:100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      
}

.grid-container > div {

    box-shadow:0.2px 1px 2px grey;
    border:0.01px solid grey; 
    border-radius: 25px;
    padding:10px;
    background-color: ghostwhite;

}

.grid-container .addtocartbtn {
    width:90%;
    height:50px;
    background-color: aqua;
    margin:10px;
    color:black;
    border-radius: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    cursor:pointer;
}

.notaddtocartbtn{

    width:90%;
    height:50px;
    background-color: white;
    margin:10px;
    color:black;
    border-radius: 15px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.plusbtn{
    float:right;
}

.minusbtn{
    float:left;
}

.grid-container img{
    width:100%;
    height: 300px;
    object-fit: contain;
}

#cartresponse{
    height: 10px;
    text-align: center;
    color:green;

}

.search-input{

    width:100%;
    height:100%;
    border-radius: 15px;
    font-size: larger;
    border:1px solid grey;
    
}

.search-div{

    width:40%;
    height:40px;
    margin:auto;
    margin-top:15px;

}

.noproducts{

    margin:auto;
}

.noproducts{

    margin:auto;
    padding: 50px; 
    min-height: 450px;
    max-width:100%;
    text-align: center;
}